<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="BTC, 币圈">
    
    <meta name="author" content="CurtisYan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/11/tech/boll_trading_guide/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="加密货币交易指南：布林带(BOLL)策略与指标组合主图指标：布林带 (BOLL)布林带的优势 同时提供趋势和波动性信息 自适应市场波动，带宽会随市场变化而调整 提供清晰的超买超卖区域 能够识别市场波动周期和潜在的突破机会  如何使用布林带1. 布林带的三条线标准布林带由三条线组成：  中轨(MA20)：20日简单移动平均线，反映价格中枢 上轨：中轨 + 2倍标准差，代表上方阻力 下轨：中轨 - 2">
<meta property="og:type" content="article">
<meta property="og:title" content="2025.3.11 BOLL布林带使用指南">
<meta property="og:url" content="http://example.com/2025/03/11/tech/boll_trading_guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加密货币交易指南：布林带(BOLL)策略与指标组合主图指标：布林带 (BOLL)布林带的优势 同时提供趋势和波动性信息 自适应市场波动，带宽会随市场变化而调整 提供清晰的超买超卖区域 能够识别市场波动周期和潜在的突破机会  如何使用布林带1. 布林带的三条线标准布林带由三条线组成：  中轨(MA20)：20日简单移动平均线，反映价格中枢 上轨：中轨 + 2倍标准差，代表上方阻力 下轨：中轨 - 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T16:39:42.343Z">
<meta property="article:modified_time" content="2025-03-10T16:42:04.664Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BTC,  币圈">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
    <meta name="theme-color" content="#001F3F">
    <link rel="shortcut icon" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
    <!--- Page Info-->
    
    <title>
        
            2025.3.11 BOLL布林带使用指南 -
        
        江南易的技术博客
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#001F3F","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"PingFangSC-Regular, sans-serif;","url":"/fonts/PingFang/苹方黑体-准-简.ttf"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/image1_light.png","dark":"/images/image1_dark.png"},"title":"江南易的个人博客","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CurtisYan","instagram":null,"zhihu":"https://www.zhihu.com/people/e6bfe3c92dc41696c9e0780d0bd50c61","twitter":"https://x.com/curtisyan123","email":"realthat@foxmail.com"},"qrs":{"weixin":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310150831.jpeg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"悬溺","artist":"葛东琪","url":"/music/悬溺-葛东琪.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311622476.jpg","lrc":"/music/悬溺-葛东琪.lrc"},{"name":"下雨天","artist":"南拳妈妈","url":"/music/下雨天-南拳妈妈.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311627958.jpeg","lrc":"/music/下雨天-南拳妈妈.lrc"},{"name":"Gentleman","artist":"Lara梁心颐","url":"/music/Gentleman-Lara梁心颐.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311820130.jpg","lrc":"/music/Gentleman-Lara梁心颐.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives/","icon":"fa-regular fa-archive"},"传送门":{"path":"/links/","icon":"fa-solid fa-link"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/2024/08/31/about/","Github":"https://github.com/CurtisYan/asiay.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/31 08:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        江南易的技术博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
                </a>
            
            <a class="logo-title" href="/">
                
                江南易的技术博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    文章
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    传送门
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/2024/08/31/about/">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/CurtisYan/asiay.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                文章
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                传送门
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/2024/08/31/about/">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/CurtisYan/asiay.github.io">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2025.3.11 BOLL布林带使用指南</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032300481.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">CurtisYan</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-11 00:39:42</span>
        <span class="mobile">2025-03-11 00:39:42</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-11 00:42:04</span>
            <span class="mobile">2025-03-11 00:42:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BTC-%E5%B8%81%E5%9C%88/">BTC,  币圈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="加密货币交易指南：布林带-BOLL-策略与指标组合"><a href="#加密货币交易指南：布林带-BOLL-策略与指标组合" class="headerlink" title="加密货币交易指南：布林带(BOLL)策略与指标组合"></a>加密货币交易指南：布林带(BOLL)策略与指标组合</h1><h2 id="主图指标：布林带-BOLL"><a href="#主图指标：布林带-BOLL" class="headerlink" title="主图指标：布林带 (BOLL)"></a>主图指标：布林带 (BOLL)</h2><h3 id="布林带的优势"><a href="#布林带的优势" class="headerlink" title="布林带的优势"></a>布林带的优势</h3><ul>
<li>同时提供趋势和波动性信息</li>
<li>自适应市场波动，带宽会随市场变化而调整</li>
<li>提供清晰的超买超卖区域</li>
<li>能够识别市场波动周期和潜在的突破机会</li>
</ul>
<h3 id="如何使用布林带"><a href="#如何使用布林带" class="headerlink" title="如何使用布林带"></a>如何使用布林带</h3><h4 id="1-布林带的三条线"><a href="#1-布林带的三条线" class="headerlink" title="1. 布林带的三条线"></a>1. 布林带的三条线</h4><p>标准布林带由三条线组成：</p>
<ul>
<li>中轨(MA20)：20日简单移动平均线，反映价格中枢</li>
<li>上轨：中轨 + 2倍标准差，代表上方阻力</li>
<li>下轨：中轨 - 2倍标准差，代表下方支撑</li>
</ul>
<h4 id="2-趋势判断"><a href="#2-趋势判断" class="headerlink" title="2. 趋势判断"></a>2. 趋势判断</h4><ul>
<li>上升趋势：价格运行在中轨之上，且布林带向上倾斜</li>
<li>下降趋势：价格运行在中轨之下，且布林带向下倾斜</li>
<li>震荡趋势：价格在中轨两侧来回波动，布林带水平运行</li>
</ul>
<h4 id="3-交易信号"><a href="#3-交易信号" class="headerlink" title="3. 交易信号"></a>3. 交易信号</h4><ul>
<li>突破上轨：可能是超买信号，考虑做空</li>
<li>突破下轨：可能是超卖信号，考虑做多</li>
<li>带宽收窄(挤压)：预示即将出现大行情</li>
<li>带宽扩大：趋势行情正在展开</li>
</ul>
<h4 id="4-支撑-阻力判断"><a href="#4-支撑-阻力判断" class="headerlink" title="4. 支撑&#x2F;阻力判断"></a>4. 支撑&#x2F;阻力判断</h4><ul>
<li>上轨：主要阻力位，突破后变支撑</li>
<li>中轨：次要支撑阻力位，方向确认位</li>
<li>下轨：主要支撑位，突破后变阻力</li>
</ul>
<h4 id="5-价格与布林带关系"><a href="#5-价格与布林带关系" class="headerlink" title="5. 价格与布林带关系"></a>5. 价格与布林带关系</h4><ul>
<li>W底形态：价格两次触及下轨并反弹，看涨信号</li>
<li>M顶形态：价格两次触及上轨并回落，看跌信号</li>
<li>布林带收口：价格波动减小，蓄势待发</li>
<li>布林带开口：价格波动加大，趋势加速</li>
</ul>
<h2 id="副图最佳搭配组合"><a href="#副图最佳搭配组合" class="headerlink" title="副图最佳搭配组合"></a>副图最佳搭配组合</h2><h3 id="1-资金费率K线"><a href="#1-资金费率K线" class="headerlink" title="1. 资金费率K线"></a>1. 资金费率K线</h3><p><strong>作用</strong>：验证布林带信号的市场情绪支持</p>
<p><strong>如何使用</strong>：</p>
<ul>
<li>价格触及布林带上轨时，检查资金费率是否过高</li>
<li>价格触及布林带下轨时，检查资金费率是否过低</li>
<li>布林带收口时，观察资金费率变化预判突破方向</li>
<li>资金费率与价格背离时，增强布林带反转信号</li>
</ul>
<h3 id="2-MACD-移动平均收敛散度"><a href="#2-MACD-移动平均收敛散度" class="headerlink" title="2. MACD (移动平均收敛散度)"></a>2. MACD (移动平均收敛散度)</h3><p><strong>作用</strong>：确认布林带趋势信号，提供动能确认</p>
<p><strong>如何使用</strong>：</p>
<ul>
<li>价格触及布林带上&#x2F;下轨时，观察MACD柱状图强度</li>
<li>布林带开口时，MACD柱状图扩大确认趋势</li>
<li>布林带收口时，关注MACD零轴位置判断后续方向</li>
<li>MACD背离配合布林带触轨，提供更强反转信号</li>
</ul>
<h3 id="3-聚合合约累积成交量增量-CVD"><a href="#3-聚合合约累积成交量增量-CVD" class="headerlink" title="3. 聚合合约累积成交量增量(CVD)"></a>3. 聚合合约累积成交量增量(CVD)</h3><p><strong>作用</strong>：验证布林带突破的资金支持力度</p>
<p><strong>如何使用</strong>：</p>
<ul>
<li>价格突破布林带时，CVD线同向移动确认有效性</li>
<li>布林带收口时，观察CVD线积累判断潜在突破方向</li>
<li>CVD线与价格背离时，警惕布林带假突破</li>
<li>布林带开口时，CVD线快速上升&#x2F;下降确认趋势</li>
</ul>
<h2 id="布林带与副图指标的精准交易策略"><a href="#布林带与副图指标的精准交易策略" class="headerlink" title="布林带与副图指标的精准交易策略"></a>布林带与副图指标的精准交易策略</h2><h3 id="入场信号-多头"><a href="#入场信号-多头" class="headerlink" title="入场信号 (多头)"></a>入场信号 (多头)</h3><ol>
<li>价格触及或略微突破布林带下轨</li>
<li>MACD柱状图开始由负转正或形成底背离</li>
<li>资金费率处于低位或开始回升</li>
<li>CVD线显示买盘压力增加</li>
<li>等待价格重返下轨之上确认</li>
</ol>
<h3 id="入场信号-空头"><a href="#入场信号-空头" class="headerlink" title="入场信号 (空头)"></a>入场信号 (空头)</h3><ol>
<li>价格触及或略微突破布林带上轨</li>
<li>MACD柱状图开始由正转负或形成顶背离</li>
<li>资金费率处于高位或开始回落</li>
<li>CVD线显示卖盘压力增加</li>
<li>等待价格跌破上轨确认</li>
</ol>
<h3 id="止损设置"><a href="#止损设置" class="headerlink" title="止损设置"></a>止损设置</h3><ul>
<li>多头：设置在布林带下轨下方一定距离</li>
<li>空头：设置在布林带上轨上方一定距离</li>
<li>布林带挤压时：可以设置更小的止损距离</li>
</ul>
<h3 id="获利了结"><a href="#获利了结" class="headerlink" title="获利了结"></a>获利了结</h3><ul>
<li>多头：价格接近布林带上轨或中轨</li>
<li>空头：价格接近布林带下轨或中轨</li>
<li>根据MACD和CVD走势适当调整出场位置</li>
</ul>
<h2 id="实战应用案例"><a href="#实战应用案例" class="headerlink" title="实战应用案例"></a>实战应用案例</h2><h3 id="场景一：布林带突破交易"><a href="#场景一：布林带突破交易" class="headerlink" title="场景一：布林带突破交易"></a>场景一：布林带突破交易</h3><p>当价格突破布林带上&#x2F;下轨时：</p>
<ol>
<li>确认MACD方向和力度</li>
<li>检查资金费率是否支持突破方向</li>
<li>观察CVD线是否确认突破有效</li>
<li>等待回测确认后入场，设置适当止损</li>
</ol>
<h3 id="场景二：布林带挤压后突破"><a href="#场景二：布林带挤压后突破" class="headerlink" title="场景二：布林带挤压后突破"></a>场景二：布林带挤压后突破</h3><p>当布林带明显收窄时：</p>
<ol>
<li>观察价格是否即将突破收窄区间</li>
<li>通过MACD预判可能的突破方向</li>
<li>资金费率和CVD线是否支持突破</li>
<li>在突破初期入场，设置较小止损</li>
</ol>
<h3 id="场景三：布林带W底-M顶交易"><a href="#场景三：布林带W底-M顶交易" class="headerlink" title="场景三：布林带W底&#x2F;M顶交易"></a>场景三：布林带W底&#x2F;M顶交易</h3><p>当出现W底或M顶形态时：</p>
<ol>
<li>确认第二次触及布林带时的位置</li>
<li>MACD是否形成背离</li>
<li>资金费率是否出现极值</li>
<li>CVD线是否支持反转方向</li>
</ol>
<h2 id="布林带交易的高级应用"><a href="#布林带交易的高级应用" class="headerlink" title="布林带交易的高级应用"></a>布林带交易的高级应用</h2><h3 id="1-带宽分析"><a href="#1-带宽分析" class="headerlink" title="1. 带宽分析"></a>1. 带宽分析</h3><ul>
<li>带宽扩大：趋势行情，可以采用趋势跟踪策略</li>
<li>带宽收窄：蓄势阶段，准备突破策略</li>
<li>带宽适中：可以使用区间交易策略</li>
</ul>
<h3 id="2-多周期分析"><a href="#2-多周期分析" class="headerlink" title="2. 多周期分析"></a>2. 多周期分析</h3><ul>
<li>长周期布林带：确定主要趋势和重要支撑阻力</li>
<li>中周期布林带：寻找交易机会</li>
<li>短周期布林带：优化入场时机</li>
</ul>
<h3 id="3-布林带斜率"><a href="#3-布林带斜率" class="headerlink" title="3. 布林带斜率"></a>3. 布林带斜率</h3><ul>
<li>向上倾斜：上升趋势，偏向做多</li>
<li>向下倾斜：下降趋势，偏向做空</li>
<li>水平运行：震荡市场，考虑区间交易</li>
</ul>
<h3 id="4-与其他指标协同"><a href="#4-与其他指标协同" class="headerlink" title="4. 与其他指标协同"></a>4. 与其他指标协同</h3><ul>
<li>布林带触轨 + MACD背离：强力反转信号</li>
<li>布林带收口 + 资金费率极值：潜在突破机会</li>
<li>布林带开口 + CVD快速变化：趋势加速信号</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/BTC-%E5%B8%81%E5%9C%88/">#BTC,  币圈</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/11/tech/ema_trading_guide/" title="2025.3.11 EMA指数移动平均线使用指南" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.3.11 EMA指数移动平均线使用指南" class="!max-w-none">
  <span class="title">2025.3.11 EMA指数移动平均线使用指南</span>
</a><a class="recommended-article-item" href="/2025/03/02/daily/2025/2025-03-02-BTCdiary04/" title="2025.3.2交易日记04：比特币与以太坊的市场观察" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.3.2交易日记04：比特币与以太坊的市场观察" class="!max-w-none">
  <span class="title">2025.3.2交易日记04：比特币与以太坊的市场观察</span>
</a><a class="recommended-article-item" href="/2024/10/23/daily/2024/2024-10-22-BTCdiary01-Compulsory position/" title="2024.10.22交易员日记01-关于BTC的预测" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2024.10.22交易员日记01-关于BTC的预测" class="!max-w-none">
  <span class="title">2024.10.22交易员日记01-关于BTC的预测</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/11/tech/ema_trading_guide/" title="2025.3.11 EMA指数移动平均线使用指南" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.3.11 EMA指数移动平均线使用指南" class="!max-w-none">
  <span class="title">2025.3.11 EMA指数移动平均线使用指南</span>
</a><a class="recommended-article-item" href="/2025/03/02/daily/2025/2025-03-02-BTCdiary04/" title="2025.3.2交易日记04：比特币与以太坊的市场观察" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.3.2交易日记04：比特币与以太坊的市场观察" class="!max-w-none">
  <span class="title">2025.3.2交易日记04：比特币与以太坊的市场观察</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/03/11/tech/ema_trading_guide/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2025.3.11 EMA指数移动平均线使用指南</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2025/03/06/daily/2025/2025-03-06-BTCdiary05/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2025.3.6交易日记05：AAVE：一波不容错过的行情</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">2025.3.11 BOLL布林带使用指南</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%8C%87%E5%8D%97%EF%BC%9A%E5%B8%83%E6%9E%97%E5%B8%A6-BOLL-%E7%AD%96%E7%95%A5%E4%B8%8E%E6%8C%87%E6%A0%87%E7%BB%84%E5%90%88"><span class="nav-text">加密货币交易指南：布林带(BOLL)策略与指标组合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%9B%BE%E6%8C%87%E6%A0%87%EF%BC%9A%E5%B8%83%E6%9E%97%E5%B8%A6-BOLL"><span class="nav-text">主图指标：布林带 (BOLL)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%B8%A6%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">布林带的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%B8%83%E6%9E%97%E5%B8%A6"><span class="nav-text">如何使用布林带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E5%9B%BE%E6%9C%80%E4%BD%B3%E6%90%AD%E9%85%8D%E7%BB%84%E5%90%88"><span class="nav-text">副图最佳搭配组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%84%E9%87%91%E8%B4%B9%E7%8E%87K%E7%BA%BF"><span class="nav-text">1. 资金费率K线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MACD-%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E6%94%B6%E6%95%9B%E6%95%A3%E5%BA%A6"><span class="nav-text">2. MACD (移动平均收敛散度)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%81%9A%E5%90%88%E5%90%88%E7%BA%A6%E7%B4%AF%E7%A7%AF%E6%88%90%E4%BA%A4%E9%87%8F%E5%A2%9E%E9%87%8F-CVD"><span class="nav-text">3. 聚合合约累积成交量增量(CVD)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%B8%A6%E4%B8%8E%E5%89%AF%E5%9B%BE%E6%8C%87%E6%A0%87%E7%9A%84%E7%B2%BE%E5%87%86%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5"><span class="nav-text">布林带与副图指标的精准交易策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%9C%BA%E4%BF%A1%E5%8F%B7-%E5%A4%9A%E5%A4%B4"><span class="nav-text">入场信号 (多头)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%9C%BA%E4%BF%A1%E5%8F%B7-%E7%A9%BA%E5%A4%B4"><span class="nav-text">入场信号 (空头)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A2%E6%8D%9F%E8%AE%BE%E7%BD%AE"><span class="nav-text">止损设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%88%A9%E4%BA%86%E7%BB%93"><span class="nav-text">获利了结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-text">实战应用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E5%B8%83%E6%9E%97%E5%B8%A6%E7%AA%81%E7%A0%B4%E4%BA%A4%E6%98%93"><span class="nav-text">场景一：布林带突破交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E5%B8%83%E6%9E%97%E5%B8%A6%E6%8C%A4%E5%8E%8B%E5%90%8E%E7%AA%81%E7%A0%B4"><span class="nav-text">场景二：布林带挤压后突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A%E5%B8%83%E6%9E%97%E5%B8%A6W%E5%BA%95-M%E9%A1%B6%E4%BA%A4%E6%98%93"><span class="nav-text">场景三：布林带W底&#x2F;M顶交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%B8%A6%E4%BA%A4%E6%98%93%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="nav-text">布林带交易的高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%A6%E5%AE%BD%E5%88%86%E6%9E%90"><span class="nav-text">1. 带宽分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E5%91%A8%E6%9C%9F%E5%88%86%E6%9E%90"><span class="nav-text">2. 多周期分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B8%83%E6%9E%97%E5%B8%A6%E6%96%9C%E7%8E%87"><span class="nav-text">3. 布林带斜率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%8C%87%E6%A0%87%E5%8D%8F%E5%90%8C"><span class="nav-text">4. 与其他指标协同</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">觉得有趣就常来看看</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">CurtisYan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 26 篇文章
                    </span>
                    
                        <span>
                            共 18.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">蜀ICP备2024076725号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
