[00:00.0]Gentleman - Lara梁心颐 (lara Liang)
[00:15.92]昂贵的烛光晚餐
[00:21.16]电影的浪漫
[00:26.59]可有可无
[00:30.47]爱一个人很简单
[00:35.96]台词很平凡
[00:41.33]你却说不出
[00:44.7]“I’m not a gentleman” 你笑着对我说
[00:52.3]我不需要很多
[00:55.73]其实一句话就足够
[01:00.36]爱不就应该表明
[01:03.25]不就该互相关心
[01:06.81]就算只是一个小心意
[01:10.49]我会知道 我属于你
[01:29.64]生日对你是一天
[01:35.020004]没什么特别
[01:40.5]何必庆祝
[01:44.240005]难道你没有发现
[01:49.72]我失望的脸
[01:55.229996]有多么在乎
[01:58.54]“I’m not a gentleman” 你叹气对我说
[02:06.03]我不需要很多
[02:09.54]其实一句话就足够
[02:14.09]爱不就应该表明
[02:16.81]不就该互相关心
[02:20.74]就算只是一个小心意
[02:24.3]我会知道 我属于你
[02:28.98]爱如果太过冷静
[02:31.85]只是理性的交易
[02:35.42]当你勇敢付出你的心
[02:39.1]才能体会它的神奇
[02:43.6]我不是机器
[02:46.70999]能无尽等你回应
[02:51.20999]你的怠慢让我终于看清
[02:58.39]爱不过是个表明
[03:01.07]不过是互相关心
[03:05.06]少了那一点的小心意
[03:08.69]再多举动都没意义
[03:12.92]你的爱太过冷静
[03:16.04001]冷到我开始怀疑
[03:19.73]与其当你身边的个体
[03:23.34]选择自由还更彻底
[03:27.83]爱一个人很简单
[03:33.19]台词很平凡
[03:38.56]但你已太晚