[00:00.0]下雨天 - 南拳妈妈
[00:00.36]词：梁心颐
[00:00.73]曲：张杰
[00:01.1]编曲：洪敬尧
[00:01.47]制作人：张杰
[00:01.84]下雨天了怎么办 我好想你
[00:10.0]不敢打给你 我找不到原因
[00:17.16]为什么失眠的声音 变得好熟悉
[00:24.27]沉默的场景 做你的代替
[00:27.87]陪我等雨停
[00:32.77]期待让人越来越沉溺
[00:39.81]谁和我一样 等不到他的谁
[00:47.29]爱上你我总在学会 寂寞的滋味
[00:54.24]一个人撑伞 一个人擦泪
[00:57.98]一个人好累
[01:01.23]怎样的雨 怎样的夜
[01:04.92]怎样的我能让你更想念
[01:08.81]雨要多大 天要多黑
[01:12.43]才能够有你的体贴
[01:16.68]其实 没有我你分不出那些
[01:20.16]差别 结局还能多明显
[01:24.14]别说你会难过
[01:26.49]别说你想改变
[01:31.72]被爱的人不用道歉
[02:08.45]期待让人越来越疲惫
[02:15.37]谁和我一样 等不到他的谁
[02:22.68]爱上你我总在学会 寂寞的滋味
[02:29.84]一个人撑伞 一个人擦泪
[02:33.61]一个人好累
[02:36.91]怎样的雨 怎样的夜
[02:40.61]怎样的我能让你更想念
[02:44.41]雨要多大 天要多黑
[02:48.2]才能够有你的体贴
[02:52.23]其实 没有我你分不出那些
[02:55.85]差别 结局还能多明显
[02:59.77]别说你会难过
[03:02.15]别说你想改变
[03:07.36]被爱的人不用道歉
[03:12.62]怎样的雨 怎样的夜
[03:16.48]怎样的我能让你更想念
[03:20.05]雨要多大 天要多黑
[03:23.67]才能够有你的体贴
[03:28.1]其实 没有我你分不出那些
[03:31.45999]差别 结局还能多明显
[03:35.39]别说你会难过
[03:37.79001]别说你想改变
[03:42.97]被爱的人不用道歉