[00:00.0]悬溺 - 葛东琪
[00:03.51]词：葛东琪
[00:07.03]曲：葛东琪
[00:10.55]编曲：葛东琪
[00:14.06]录音师：葛东琪
[00:17.58]混音师：葛东琪
[00:21.1]制作人：葛东琪
[00:24.61]推广：刘维刚
[00:28.13]发行：湖南音讯影视传媒有限公司
[00:31.65]我主张制止不了就放任
[00:38.34]这欲望与绝望之争
[00:44.79]余温她却喜欢过门
[00:50.53]临走呢
[00:52.3]还随手关了灯
[00:56.59]So funny
[00:57.33]Ya i ya i ya i ya i ya i ya i ya
[01:00.46]Ya i ya i ya i ya i
[01:03.74]Ya i ya i ya i ya i ya i ya i ya
[01:06.93]It's so funny ya i ya i
[01:09.83]Ya i ya i ya i ya i ya i ya i ya
[01:14.020004]Ya i ya i ya i ya i
[01:16.39]It's so funny ya i ya i ya i ya i ya
[01:20.37]Ya i ya i ya i ya i
[01:51.61]我主张克制不了就放任
[01:58.259995]悬上该有的天真
[02:04.79]起伏在于喜怒哀乐
[02:10.39]松了绳
[02:12.32]大不了无人问
[02:17.11]Ya i ya i ya i ya i ya i ya i ya
[02:20.52]Ya i ya i ya i ya i
[02:23.70999]Ya i ya i ya i ya i ya i ya i ya
[02:27.1]It's so funny ya i ya i
[02:30.32]Ya i ya i ya i ya i ya i ya i ya
[02:33.88]Ya i ya i ya i ya
[02:36.68]It's so funny ya i ya i ya i ya i ya
[02:40.58]Ya i ya i ya i ya
[02:42.45999]有什么话要说