<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CurtisYan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/31/tech/tool/2024-05-22-clash verge/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="程序员想访问GitHub或其他网站，可是打不开怎么办？    这时候掌握科学上网方式尤为重要  注意事项使用前，请彻底关闭或者卸载你电脑的杀毒，比如 360、火绒、腾讯安全管家，这些软件会收集你的浏览信息，并且会影响使用。 根据可靠消息，360 会导致用户被逮捕，所以尤其要注意。 简介Clash Verge 是代理工具 Clash 内核的 GUI 图形客户端，支持 Windows、Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Clash Verge 教程">
<meta property="og:url" content="http://example.com/2024/08/31/tech/TOOL/2024-05-22-Clash%20Verge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序员想访问GitHub或其他网站，可是打不开怎么办？    这时候掌握科学上网方式尤为重要  注意事项使用前，请彻底关闭或者卸载你电脑的杀毒，比如 360、火绒、腾讯安全管家，这些软件会收集你的浏览信息，并且会影响使用。 根据可靠消息，360 会导致用户被逮捕，所以尤其要注意。 简介Clash Verge 是代理工具 Clash 内核的 GUI 图形客户端，支持 Windows、Linux">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032331306.jpg">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032332629.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504212007575.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504211956323.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504211954392.png%22%E5%A4%8D%E5%88%B6%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80%22">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337736.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337957.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337930.png">
<meta property="og:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032338073.png">
<meta property="article:published_time" content="2024-08-30T20:55:23.843Z">
<meta property="article:modified_time" content="2025-04-21T12:09:40.501Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科学上网 tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032331306.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
    <meta name="theme-color" content="#001F3F">
    <link rel="shortcut icon" href="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
    <!--- Page Info-->
    
    <title>
        
            Clash Verge 教程 -
        
        江南易的技术博客
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#001F3F","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"PingFangSC-Regular, sans-serif;","url":"/fonts/PingFang/苹方黑体-准-简.ttf"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/image1_light.png","dark":"/images/image1_dark.png"},"title":"江南易的个人博客","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CurtisYan","instagram":null,"zhihu":"https://www.zhihu.com/people/e6bfe3c92dc41696c9e0780d0bd50c61","twitter":"https://x.com/curtisyan123","email":"realthat@foxmail.com"},"qrs":{"weixin":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310150831.jpeg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"悬溺","artist":"葛东琪","url":"/music/悬溺-葛东琪.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311622476.jpg","lrc":"/music/悬溺-葛东琪.lrc"},{"name":"下雨天","artist":"南拳妈妈","url":"/music/下雨天-南拳妈妈.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311627958.jpeg","lrc":"/music/下雨天-南拳妈妈.lrc"},{"name":"Gentleman","artist":"Lara梁心颐","url":"/music/Gentleman-Lara梁心颐.mp3","cover":"https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408311820130.jpg","lrc":"/music/Gentleman-Lara梁心颐.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives/","icon":"fa-regular fa-archive"},"传送门":{"path":"/links/","icon":"fa-solid fa-link"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/2024/08/31/about/","Github":"https://github.com/CurtisYan/asiay.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/31 08:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        江南易的技术博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202408310411152.png">
                </a>
            
            <a class="logo-title" href="/">
                
                江南易的技术博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    文章
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    传送门
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/2024/08/31/about/">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/CurtisYan/asiay.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                文章
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                传送门
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/2024/08/31/about/">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/CurtisYan/asiay.github.io">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032329567.webp" alt="Clash Verge 教程" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Clash Verge 教程</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032300481.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">CurtisYan</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-31 04:55:23</span>
        <span class="mobile">2024-08-31 04:55:23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-21 20:09:40</span>
            <span class="mobile">2025-04-21 20:09:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-tool/">科学上网 tool</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>959 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        
                <div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
                    <i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
                    <span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
                </div>

            <script data-swup-reload-script>
                function updateExpirationDate() {
                    try{
                        const expiredDate = new Date("Sat Aug 31 2024 16:31:53 GMT+0800 (中国标准时间)");
                        const updatedDate = new Date("Mon Apr 21 2025 20:09:40 GMT+0800");
                        const now = new Date();
                        const expirationValue = document.getElementById("expiration-date");
                        const expirationContainer = document.getElementById("expiration-container");
                        let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
                        if (expiredDate < now) {
                            expirationContainer.classList.remove("hidden");
                            // console.log(daysAgo)
                            expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
                        }
                    } catch (e) {}
                }
                document.addEventListener("DOMContentLoaded", function () {
                    updateExpirationDate();
                });
                try {
                    swup.hooks.on("page:view", updateExpirationDate)
                } catch (e){}
            </script>
        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>  程序员想访问GitHub或其他网站，可是打不开怎么办？<br>    这时候掌握科学上网方式尤为重要</p>
</blockquote>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>使用前，请彻底关闭或者卸载你电脑的杀毒，比如 360、火绒、腾讯安全管家，这些软件会收集你的浏览信息，并且会影响使用。</p>
<p>根据可靠消息，360 会导致用户被逮捕，所以尤其要注意。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Clash Verge 是代理工具 Clash 内核的 GUI 图形客户端，支持 Windows、Linux、 MacOS 系统。</p>
<p>自从各 Clash 删库之后，目前 Clash Verge 是少数还可以直接从 GitHub 下载的 Clash 客户端之一，同时支持 Windows、Linux、macOS 三大操作系统，内置集成中文版，直接可以上手使用。。</p>
<h1 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h1><p>主页：</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032331306.jpg"
                      alt="主页" title="主页"
                ><figcaption>主页</figcaption></figure></p>
<p>和 Clash For Windows 的界面十分相似，方便上手。</p>
<p>如果显示英文，在 Settings 里面找到 Language 选项，然后选择中文，如下图所示。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032332629.png"
                      alt="设置里选择中文" title="设置里选择中文"
                ><figcaption>设置里选择中文</figcaption></figure></p>
<h1 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h1><h2 id="第一步：下载-Clash-Verge-并安装"><a href="#第一步：下载-Clash-Verge-并安装" class="headerlink" title="第一步：下载 Clash Verge 并安装"></a>第一步：下载 Clash Verge 并安装</h2><p>如果你可以访问 GitHub，可以直接从 <a class="link"   target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases" >官方仓库 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 下载最新版本。</p>
<p>如果你无法访问 GitHub，可以从下方的 <a href="#xiazai">下载</a>中下载。</p>
<h2 id="第二步（方案-A）：一键导入订阅"><a href="#第二步（方案-A）：一键导入订阅" class="headerlink" title="第二步（方案 A）：一键导入订阅"></a>第二步（方案 A）：一键导入订阅</h2><p>打开 <a class="link"   target="_blank" rel="noopener" href="https://xs-us.xyz/register?code=shF4B1Gv" >XSUS <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，点击一键导入 Clash.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504212007575.png"
                      alt="XSUS导入订阅" title="XSUS导入订阅"
                ><figcaption>XSUS导入订阅</figcaption></figure></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你没有购买套餐，或者套餐已经过期，订阅链接将不会显示。</span><br></pre></td></tr></table></figure></div>

<p> 浏览器会弹出这样的弹窗，点击不是取消的那个按钮。不同浏览器显示的按钮可能不一样，但必定是点<strong>不是取消</strong>的那个按钮</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504211956323.png"
                     
                ></p>
<p>现在，打开 Clash Verge 的配置界面，你应该能看到订阅已经导入。</p>
<p>如果没有正常导入，可以尝试手动导入。</p>
<h2 id="第二步（方案-B）：手动导入订阅"><a href="#第二步（方案-B）：手动导入订阅" class="headerlink" title="第二步（方案 B）：手动导入订阅"></a>第二步（方案 B）：手动导入订阅</h2><p> 打开 <a href="(https://xsus.wiki/#/stage/mysubs)">XSUS 我的订阅（备用地址）</a>，点击一键订阅中的Windows中的复制订阅地址。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202504211954392.png%22%E5%A4%8D%E5%88%B6%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80%22"
                      alt="复制订阅地址"
                ><figcaption>复制订阅地址</figcaption></figure></p>
<p> 打开 Clash Verge，点击左侧的「配置」，在上方输入框中粘贴订阅链接，点击「导入」。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337736.png"
                      alt="导入" title="导入"
                ><figcaption>导入</figcaption></figure></p>
<h2 id="第三步：选择想要的节点"><a href="#第三步：选择想要的节点" class="headerlink" title="第三步：选择想要的节点"></a>第三步：选择想要的节点</h2><p>切换到「代理」界面，你会看到这样的</p>
<p> <figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337957.png"
                      alt="代理" title="代理"
                ><figcaption>代理</figcaption></figure></p>
<p>类似于 Clash For Windows，上面有 4 个选项，对应了 Clash 3 种工作模式。</p>
<ul>
<li>1.全局：<strong>所有流量</strong>都会通过代理服务器，如果你愿意<strong>牺牲国内网站速度</strong>来换取匿名，可以选择这个。  </li>
<li>2.规则：根据规则文件以及自选规则，进行分流。<strong>推荐使用</strong>。  </li>
<li>3.直连：<strong>等同于没开梯子</strong>。所有流量都会直接连接到目标服务器。</li>
</ul>
<p>脚本选项是高级选项，一般不需要使用。  </p>
<p>选择你需要的代理模式，然后，在下方选择节点（支持自动选择最快节点）。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032337930.png"
                      alt="节点" title="节点"
                ><figcaption>节点</figcaption></figure></p>
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常见故障排除：为什么几乎所有的节点都超时了？</span><br><span class="line"></span><br><span class="line">任何机场，即使是非常垃圾的机场，所有节点同时故障的概率几乎为0。通常来说，几乎所有节点同时超时是因为系统时间不准确。请检查你的系统时间是否准确。</span><br><span class="line"></span><br><span class="line">另外，如果你的网络本来就不通，那当然所有的节点都会超时。</span><br></pre></td></tr></table></figure></div>

<h2 id="第四步：开启代理"><a href="#第四步：开启代理" class="headerlink" title="第四步：开启代理"></a>第四步：开启代理</h2><p>切换到「设置」，切换系统代理的开关为开启状态。</p>
<p>有些时候，系统代理会失灵，此时可以尝试关闭系统代理并打开 TUN 模式。     </p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406032338073.png"
                      alt="系统代理开启" title="系统代理开启"
                ><figcaption>系统代理开启</figcaption></figure></p>
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">即使机场的一些节点有足够高的速度和稳定性，但请不要使用机场打需要团队合作的在线游戏，请购买专门的游戏加速器。</span><br></pre></td></tr></table></figure></div>



<h1 id="下载"><a href="#下载" class="headerlink" title="下载 "></a>下载 <a id="xiazai"></a></h1><ul>
<li>Windows：<a class="link"   target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases/download/v1.3.8/Clash.Verge_1.3.8_x64-setup.exe" >点击下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>MacOS：<a class="link"   target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases/download/v1.3.8/Clash.Verge_1.3.8_x64.dmg" >Intel 芯片 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link"   target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases/download/v1.3.8/Clash.Verge_1.3.8_aarch64.dmg" >M 芯片 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Linux：<a class="link"   target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases/download/v1.3.8/clash-verge_1.3.8_amd64.AppImage" >点击下载 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://clashverge.net/" >ClashVerge官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-tool/">#科学上网 tool</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/06/tech/2024-11-6-IP/" title="机场套餐，开出多个指纹浏览器环境的教程" rel="bookmark">
  <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202411061748080.png" alt="机场套餐，开出多个指纹浏览器环境的教程" class="!max-w-none">
  <span class="title">机场套餐，开出多个指纹浏览器环境的教程</span>
</a><a class="recommended-article-item" href="/2025/04/20/tech/TOOL/2025-4-20-WinAutoShutdown/" title="2025.4.20 WinAutoShutdown：你的智能Windows关机助手" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.4.20 WinAutoShutdown：你的智能Windows关机助手" class="!max-w-none">
  <span class="title">2025.4.20 WinAutoShutdown：你的智能Windows关机助手</span>
</a><a class="recommended-article-item" href="/2024/08/31/tech/TOOL/2024-06-23-TrafficMonitor/" title="TrafficMonitorWindows：平台系统性能、网速监测工具" rel="bookmark">
  <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202406231637535.jpg" alt="TrafficMonitorWindows：平台系统性能、网速监测工具" class="!max-w-none">
  <span class="title">TrafficMonitorWindows：平台系统性能、网速监测工具</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/06/tech/2024-11-6-IP/" title="机场套餐，开出多个指纹浏览器环境的教程" rel="bookmark">
  <img src="https://curtisyan.oss-cn-shenzhen.aliyuncs.com/img/no_important/202411061748080.png" alt="机场套餐，开出多个指纹浏览器环境的教程" class="!max-w-none">
  <span class="title">机场套餐，开出多个指纹浏览器环境的教程</span>
</a><a class="recommended-article-item" href="/2025/04/20/tech/TOOL/2025-4-20-WinAutoShutdown/" title="2025.4.20 WinAutoShutdown：你的智能Windows关机助手" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2025.4.20 WinAutoShutdown：你的智能Windows关机助手" class="!max-w-none">
  <span class="title">2025.4.20 WinAutoShutdown：你的智能Windows关机助手</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/31/tech/TOOL/2024-06-21-soundswitch/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SoundSwitch - 使用快捷键切换音频输入、输出设备[Windows]</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/31/tech/2024-8-1-MacOS%20set%20Ctrl+C:V/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">在MacOS中设置Ctrl+C/V进行复制/粘贴</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Clash Verge 教程</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2"><span class="nav-text">界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-text">使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD-Clash-Verge-%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="nav-text">第一步：下载 Clash Verge 并安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E6%96%B9%E6%A1%88-A%EF%BC%89%EF%BC%9A%E4%B8%80%E9%94%AE%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85"><span class="nav-text">第二步（方案 A）：一键导入订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%88%E6%96%B9%E6%A1%88-B%EF%BC%89%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85"><span class="nav-text">第二步（方案 B）：手动导入订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%80%89%E6%8B%A9%E6%83%B3%E8%A6%81%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-text">第三步：选择想要的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%90%AF%E4%BB%A3%E7%90%86"><span class="nav-text">第四步：开启代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-text">下载 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">觉得有趣就常来看看</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">CurtisYan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 27 篇文章
                    </span>
                    
                        <span>
                            共 19.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">蜀ICP备2024076725号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
